#CONFIG PARA RODAR DOCKER E RAILWAY

spring.application.name=api-rh

api.security.token.secret=${JWT_SECRET}
api.security.password.secret=${SALT_SECRETWORD}

SENDGRID_API_KEY=${API_KEY}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true




