spring.application.name=api-rh
api.security.token.secret=${JWT_SECRET:chave_secreta}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bikubehris@gmail.com
spring.mail.password=ouym hpqf ebwa scbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
