#CONFIG PARA RODAR DOCKER E RAILWAY

#spring.application.name=api-rh
#
#api.security.token.secret=${JWT_SECRET}
#api.security.password.secret=${SALT_SECRETWORD}
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USER}
#spring.mail.password=${MAIL_PASS}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true


#CONFIG PARA RODAR LOCAL


spring.application.name=api-rh
api.security.token.secret=${JWT_SECRET:chave_secreta}
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=bikubehris@gmail.com
spring.mail.password=ouym hpqf ebwa scbo

#spring.mail.username=bikuberh@gmail.com
#spring.mail.password=etuv zrop sdcf ghxe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
api.security.password.secret=${SALT_SECRETWORD:!Senhasecreta1}

spring.datasource.url=jdbc:postgresql://localhost:5432/pfc
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

